APP_URL="https://app.sshvps.ru"
API_URL="https://app.sshvps.ru"
DEDIC_API_URL="https://app.sshvps.ru"
DCIM_API_URL="https://app.sshvps.ru"
SENTRY_DSN="https://43868230b799411089a40b21416384be@sentry.stage.sshvps.net/8"
