[defaults]
roles_path = ./roles
host_key_checking = False
log_path = /tmp/ansible.log
ask_pass = True
inventory = netbox.yml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
