medialand_landing_environment: "stage"

medialand_landing_environments:
  APP_URL: "https://stage.medialand.pro/"
  API_URL: "https://app.stage.medialand.pro/"
  DEDIC_API_URL: "https://app.stage.medialand.pro/"
  DCIM_API_URL: "https://app.stage.medialand.pro/"
  SENTRY_DSN: "https://43868230b799411089a40b21416384be@sentry.stage.sshvps.net/8"
